#Image Magic
imagemagic.execute=/usr/bin/convert
imagemagic.middleSize=500x
imagemagic.middleQuality=90%
imagemagic.smallSize=200x
imagemagic.smallQuality=90%

#velocity
velocity.path=velocity/ 
velocity.charset=UTF-8
allrowed.origins=http://zeplin.synology.me,http://zeplin.synology.me:4200
